

## disk_Backup 

serves purpose of backing up whole drive with all partitions 

## megasync 

is just tool that fixes my megasync tray icon not intendet for public use 

## synchronyze_exclude 

list that tells zal_jj_rsync which folder to exclude 

## zal_jj_rsync 

backup made by Rsync

